# building-modern-apps-for-android-code

./: README.md
chapter_02/GroupingEvents/: settings.gradle
chapter_07/OrderNow/app/: build.gradle
chapter_07/OrderNow/app/src/main/: AndroidManifest.xml
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/common/di/: AppModule.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/common/navigation/: OrderNowNavigationState.kt  OrderNowScreenRoute.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/common/previews/: PreviewData.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/data/datasources/: CartDataSource.kt  CategoryDataSource.kt  PaymentDataSource.kt  ProductDataSource.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/data/repositories/: CartRepository.kt  CategoryRepository.kt  PaymentRepository.kt  ProductRepository.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/domain/models/: CartItem.kt  Category.kt  Product.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/domain/models/order/: CardInformation.kt  Order.kt  Payment.kt  PaymentResult.kt  SummaryTotals.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/domain/ports/: CartRepositoryPort.kt  CategoryRepositoryPort.kt  PaymentRepositoryPort.kt  ProductRepositoryPort.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/domain/usecases/cart/: CartUseCases.kt  GetCartItems.kt  RemoveItemCart.kt  SaveItemCart.kt  UpdateCartItems.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/domain/usecases/payment/: DoPayment.kt  PaymentUseCases.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/domain/usecases/product/: GetCategoryList.kt  GetProductDetail.kt  GetProductList.kt  ProductUseCases.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/main/: MainActivity.kt  OrderNowApplication.kt  OrderNowScreen.kt  OrderNowState.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/ui/patterns/: OrderNowBottomBar.kt  OrderNowNavHost.kt  OrderNowTopBar.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/ui/theme/: Color.kt
chapter_07/OrderNow/app/src/main/java/com/yaircarreno/ordernow/ui/utils/: StateVsEvent.kt
chapter_07/OrderNow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+173 files in other folders)
